<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        padding: 0 200px;
      }

      .center {
        float: left;
        width: 100%;
        height: 100vh;
        background-color: red;
      }

      .left,
      .right {
        position: relative;
        float: left;
        height: 100vh;
        width: 200px;
        background-color: blue;
      }

      .left {
        margin-left: -100%;
        left: -200px;
      }

      .right {
        margin-left: -200px;
        right: -200px;
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="center"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
